<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.9.96/css/materialdesignicons.min.css">
    <script src="script.js" defer></script>
    <title>dashboard</title>
</head>

<body>
    <div class="sidebar">
        <div class="contents">
            <div class="title">
                <img src="img/LesLogoPurple.png" alt="Leslie Logo Purple" height="30px">
                <h1>Dashboard</h1>
            </div>
            <ul>
                <li class="home">
                    <span class="mdi mdi-home-outline"></span>
                    <p>Home</p>
                </li>
                <li class="profile">
                    <span class="mdi mdi-account-outline"></span>
                    <p>Profile</p>
                </li>
                <li class="messages">
                    <span class="mdi mdi-message-outline"></span>
                    <p>Messages</p>
                </li>
                <li class="history">
                    <span class="mdi mdi-history"></span>
                    <p>History</p>
                </li>
                <li class="tasks">
                    <span class="mdi mdi-notebook-outline"></span>
                    <p>Tasks</p>
                </li>
                <li class="communities">
                    <span class="mdi mdi-account-group-outline"></span>
                    <p>Communities</p>
                </li>
            </ul>
            <ul>
                <li class="settings">
                    <span class="mdi mdi-cog-outline"></span>
                    <p>Settings</p>
                </li>
                <li class="support">
                    <span class="mdi mdi-help-circle-outline"></span>
                    <p>Support</p>
                </li>
                <li class="privacy">
                    <span class="mdi mdi-shield-check-outline"></span>
                    <p>Privacy</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="header">
        <div class="header-top-row">
            <div class="search-bar">
                <input type="search" name="search" id="search">
                <span class="glass mdi mdi-magnify"></span>
            </div>
            <span class="alerts mdi mdi-bell-outline"></span>
            <div class="user-image">
                <img src="img/LesLogoOrange.png" alt="user image">
            </div>
            <div class="user-name">Sobiwa</div>
        </div>
        <div class="header-bottom-row">
            <div class="user-greeting">
                <img src="img/LesLogoOrange.png" alt="user image">
                <div class="greeting">
                    <p>Greetings,</p>
                    <h1>Sobiwa</h1>
                </div>
            </div>
            <div class="buttons">
                <div class="new">New</div>
                <div class="upload">Upload</div>
                <div class="share">Share</div>
            </div>
        </div>

    </div>
    <div class="main">
        <div class="projects">
            <h3>Your Projects</h3>
            <div class="cards">
                <div class="card">
                    <h4>Calculator</h4>
                    <div class="image"><img src="img/calculator.png" alt="calculator screenshot project"></div>
                    <div class="links">
                        <span class="star mdi mdi-star-plus-outline"></span>
                        <a href="https://sobiwa.github.io/calculator/" target="_blank"><span class="mdi mdi-eye-outline"></span></a>
                        <a href="https://github.com/Sobiwa/calculator" target="_blank"><span class="mdi mdi-github"></span></a>
                    </div>
                </div>
                <div class="card">
                    <h4>Etch and Sketch</h4>
                    <div class="image">
                        <img src="img/etch.png" alt="screenshot of etch and sketch project">
                    </div>
                    <div class="links">
                        <span class="star mdi mdi-star-plus-outline"></span>
                        <a href="https://sobiwa.github.io/etchSketch/" target="_blank"><span class="mdi mdi-eye-outline"></span></a>
                        <a href="https://github.com/Sobiwa/etchSketch" target="_blank"><span class="mdi mdi-github"></span></a>
                    </div>
                </div>
                <div class="card">
                    <h4>Rock Paper Scissors</h4>
                    <div class="image">
                        <img src="img/rps.png" alt="screenshot of rock paper scissors project">
                    </div>
                    <div class="links">
                        <span class="star mdi mdi-star-plus-outline"></span>
                        <a href="https://sobiwa.github.io/rockPaperScissors" target="_blank"><span class="mdi mdi-eye-outline"></span></a>
                        <a href="https://github.com/Sobiwa/rockPaperScissors" target="_blank"><span class="mdi mdi-github"></span></a>
                    </div>
                </div>
                <div class="card">
                    <h4>Sign-up Form</h4>
                    <div class="image">
                        <img src="img/form.png" alt="screenshot of sign-up form project">
                    </div>
                    <div class="links">
                        <span class="star mdi mdi-star-plus-outline"></span>
                        <a href="https://sobiwa.github.io/sign-up-form" target="_blank"><span class="mdi mdi-eye-outline"></span></a>
                        <a href="https://github.com/Sobiwa/sign-up-form" target="_blank"><span class="mdi mdi-github"></span></a>
                    </div>
                </div>
                <div class="card">
                    <h4>Landing Page</h4>
                    <div class="image">
                        <img src="img/landing.png" alt="screenshot of landing page project">
                    </div>
                    <div class="links">
                        <span class="star mdi mdi-star-plus-outline"></span>
                        <a href="https://sobiwa.github.io/leslie" target="_blank"><span class="mdi mdi-eye-outline"></span></a>
                        <a href="https://github.com/Sobiwa/leslie" target="_blank"><span class="mdi mdi-github"></span></a>
                    </div>
                </div>
                <div class="card">
                    <h4>Color Pallette</h4>
                    <div class="image">
                        <img src="img/color.png" alt="screenshot of color pallette inspiration">
                    </div>
                    <div class="links">
                        <span class="star mdi mdi-star-plus-outline"></span>
                        <a href="https://sobiwa.github.io/color" target="_blank"><span class="mdi mdi-eye-outline"></span></a>
                        <a href="https://github.com/Sobiwa/color" target="_blank"><span class="mdi mdi-github"></span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="extra">
            <div class="announcements">
                <h3>Announcements</h3>
                <div class="side-card">
                    <div class="announcement">
                        <h5>Ren Faire</h5>
                        <p>Upcoming this weekend is the Ren faire which should be a ton of fun for the whole family!
                             Make sure to snag some VIP seats for the joust to be front row for the action.
                        </p>
                    </div>
                    <div class="announcement">
                        <h5>Unemployed</h5>
                        <p>Unemployed for almost a full month now, Kevin has decided to give up his NYC apartment,
                            move back in with his parents, and focus entirely on learning how to code so that
                            he can have the skills to earn real income.
                        </p>
                    </div>
                    <div class="announcement">
                        <h5>Outside</h5>
                        <p>Leslie takes a stroll outside under supervision of a nervous human hoping
                            to enrich Leslie's life whenever possible. Outing was a huge success. Leslie
                        did not run away. Pictures to come...</p>
                    </div>
                </div>
            </div>
            <div class="trending">
                <h3>Trending</h3>
                <div class="side-card">
                    <div class="user-card">
                        <img src="img/barrett.png" alt="Baby barrett">
                        <div class="user-info">
                            <h5>@barrett</h5>
                            <p>Phenomenal Baby</p>
                        </div>
                    </div>
                    <div class="user-card">
                        <img src="img/brody.png" alt="Brody the mini dachshund">
                        <div class="user-info">
                            <h5>@brody</h5>
                            <p>Good Dog</p>
                        </div>
                    </div>
                    <div class="user-card">
                        <img src="img/marley.png" alt="Marley the mini dachshund">
                        <div class="user-info">
                            <h5>@marley</h5>
                            <p>Gooder Dog</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>